#spring.cloud.config.enabled=false
server.port=8181
spring.application.name=limits-service
#Connect Limits Service to Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888

# add profile:
spring.profiles.active=dev
spring.cloud.config.profile=dev

limits-service.minimum=1
limits-service.maximum=998
