server.port=8888
spring.application.name=spring-cloud-config-servers
# Connect Spring Cloud Config Server to Local Git Repository:
spring.cloud.config.server.git.uri=file:///home/meher/j2eews/microservices-project/git-localconfig-repo
#create  file limits-service.properties in "git-localconfig-repo" folder
# To show limits-service.properties content: http://localhost:8888/limits-service/default