spring.cloud.config.enabled=false
server.port=8000
spring.application.name=currency-exchange-service

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
# For >2.5.0
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#Connect currency-exchange-service to Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
