spring.cloud.config.enabled=false
server.port=8000
spring.application.name=currency-exchange-service

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
# For >2.5.0
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#Connect currency-exchange-service to Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#When the failure rate is equal or greater than the threshold the CircuitBreaker transitions to open and starts short-circuiting calls:
#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

#The number of permissions available during one limit refresh period
#For example, you want to restrict the calling rate of some methods to be not higher than 2 req/ms.
resilience4j.ratelimiter.instances.default.limit-for-period=2 

#The period of a limit refresh. After each period the rate limiter sets its permissions count back to the limitForPeriod value
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s