spring.cloud.config.enabled=false
server.port=8100
spring.application.name=currency-conversion-service

#Connect currency-conversion-service to Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
